SOURCES      = aurqt/__init__.py \
               aurqt/aqds.py \
               aurqt/aurweb.py \
               aurqt/ui/about.py \
               aurqt/ui/account.py \
               aurqt/ui/info.py \
               aurqt/ui/__init__.py \
               aurqt/ui/login.py \
               aurqt/ui/preferences.py \
               aurqt/ui/request.py \
               aurqt/ui/search.py \
               aurqt/ui/upgrade.py \
               aurqt/ui/upload.py

TRANSLATIONS = locale/aurqt_src.ts \
               locale/aurqt_en_US.ts \
               locale/aurqt_pl.ts \
               locale/aurqt_tr.ts \
               locale/aurqt_it.ts \
               locale/aurqt_es.ts
